# ProgettoDistribuiti

./: README.md  ZyzzyvaSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Progetto/: Progetto.csproj  Program.cs
SMRView/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMRView.csproj  docfx.json  log.txt
SMRView/Controller/: BaseController.cs  CallgRPC.cs  CancellationTokenAbstract.cs  ControllerMatematica.cs  ControllerMember.cs  ControllerPersona.cs  MainWindowViewModel.cs  Program.cs
SMRView/Controller/ControllerContract/: IControllerMatematica.cs  IControllerMember.cs  IControllerPersona.cs
SMRView/Controller/DatabaseController/Persona/: ControllerPersona.cs  IControllerPersona.cs
SMRView/Controller/MatematicaController/: ControllerMatematica.cs  IControllerMatematica.cs
SMRView/Controller/MemberController/: ControllerMember.cs  IControllerMember.cs
Zyzzyva/: ActorHocon.hocon  Dockerfile  Program.cs  Zyzzyva.csproj  app.config  docfx.json  log.txt
Zyzzyva/Akka/Database/: DatabaseManagerActor.cs
Zyzzyva/Akka/Database/Children/: Extensions.cs  PersonaActor.cs  PersonaReader.cs  PersonaWriter.cs  ServiceScopeExtension.cs  ServiceScopeExtensionIdProvider.cs
Zyzzyva/Akka/Database/Messages/: DeletePersona.cs  DeletePersonaResponse.cs  InsertPersona.cs  InsertPersonaResponse.cs  ReadAllPersona.cs  ReadAllPersonaResponse.cs  ReadPersona.cs  ReadPersonaResponse.cs  UpdatePersona.cs  UpdatePersonaResponse.cs
Zyzzyva/Akka/Matematica/: MatematicaManagerActor.cs
Zyzzyva/Akka/Matematica/Children/: Matematica.cs  MatematicaProcessor.cs
Zyzzyva/Akka/Matematica/Messages/: ComputeFactorial.cs  ComputeFibonacci.cs  GetFactorial.cs  GetFibonacci.cs  ProcessorResponseFactorial.cs  ProcessorResponseFibonacci.cs
Zyzzyva/Akka/Membri/: MembriManagerActor.cs
Zyzzyva/Akka/Membri/Children/: ClusterListener.cs  Members.cs
Zyzzyva/Akka/Membri/Messages/: GetClusterMembers.cs  GetMembers.cs  ListMembers.cs
Zyzzyva/Database/: PersonaCRUDdb.cs
Zyzzyva/Database/Settings/: SQLiteDatabaseContext.cs  dbconfig.hocon
Zyzzyva/Database/Tables/: Persona.cs
Zyzzyva/Database/Tables/DBOperations/PersonaOperations/: IPersonaCRUD.cs  PersonaCRUDdb.cs
Zyzzyva/Docs/Akka/Membri/: MembriManagerActor.xml
Zyzzyva/Docs/Akka/Membri/Children/: Members.xml
Zyzzyva/Docs/Akka/Membri/Messages/: GetClusterMember.xml  GetMembers.xml  ListMembers.xml
Zyzzyva/Option/Core/: Option.cs
Zyzzyva/Properties/: launchSettings.json
Zyzzyva/src/Main/: Actor.cs  Program.cs  app.config
Zyzzyva/src/Main/Akka/Core/: ClusterListener.cs  ClusterManager.cs  Node.cs  Processor.cs  ProcessorFibonacci.cs
Zyzzyva/src/Main/Database/: CRUDdb.cs
Zyzzyva/src/Main/Database/Settings/: SQLiteDatabaseContext.cs
Zyzzyva/src/Main/Database/Tables/: Ordini.cs
Zyzzyva/src/Main/Option/Core/: Option.cs
ZyzzyvaREST/: IService1.cs  Service1.svc  Service1.svc.cs  Web.config  ZyzzyvaREST.csproj
ZyzzyvaREST/Properties/: AssemblyInfo.cs
ZyzzyvaTest/: UnitTest1.cs  ZyzzyvaTest.csproj  docfx.json  log.txt
ZyzzyvagRPC/: ActorHocon.hocon  Dockerfile  JwtHelper.cs  MethodSubscriberClass.cs  Program.cs  Startup.cs  ZyzzyvagRPC.csproj  app.config  certificate.json
ZyzzyvagRPC/Checazzonesoio/: IMethodSubscriber.cs  IMethodSubscriberFactory.cs  MethodSubscriberFactory.cs
ZyzzyvagRPC/ClusterClientAccess/: ClusterClientAccess.cs
ZyzzyvagRPC/Docs/Services/: DataBaseService.xml
ZyzzyvagRPC/Docs/Subscriber/: AbstractSubscriber.xml  ISubscriber.xml
ZyzzyvagRPC/Docs/Subscriber/SubscriberContract/: IFibonacciSubscriber.xml  IPersonSubscriber.xml
ZyzzyvagRPC/Docs/Subscriber/SubscriberImplementation/: FibonacciSubscriber.xml  MemberSubscriber.xml  PersonaSubscriber.xml
ZyzzyvagRPC/Properties/: launchSettings.json
ZyzzyvagRPC/Protos/: database.proto  greet.proto  matematica.proto  member.proto
ZyzzyvagRPC/Services/: DataBaseService.cs  GreeterService.cs  MatematicaService.cs  MemberService.cs
ZyzzyvagRPC/Subscriber/: AbstractSubscriber.cs  ISubscriber.cs
ZyzzyvagRPC/Subscriber/EventArgument/: DeleteEventArgs.cs  ExtendsMethod.cs  FactorialEventArgs.cs  FibonacciEventArgs.cs  InsertEventArgs.cs  MemberEventArgs.cs  ReadAllEventArgs.cs  ReadEventArgs.cs  UpdateEventArgs.cs
ZyzzyvagRPC/Subscriber/SubscriberContract/: IFibonacciSubscriber.cs  IMemberSubscriber.cs  IPersonSubscriber.cs
ZyzzyvagRPC/Subscriber/SubscriberFactory/: ISubscriberFactory.cs  SubscriberFactory.cs
ZyzzyvagRPC/Subscriber/SubscriberImplementation/: FibonacciSubscriber.cs  MemberSubscriber.cs  PersonaSubscriber.cs
ZyzzyvagRPC/nginx/: DockerFile  nginx.conf
