akka { 
   actor {
      provider = cluster
      serializers {
	      wire = " Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
         akka-cluster-client = "Akka.Cluster.Tools.Client.Serialization.ClusterClientMessageSerializer, Akka.Cluster.Tools"
      }
      serialization-bindings {
		   "System.Object" = wire
         "Akka.Cluster.Tools.Client.IClusterClientMessage, Akka.Cluster.Tools" = akka-cluster-client
      }
      serialization-identifiers {
         "Akka.Cluster.Tools.Client.Serialization.ClusterClientMessageSerializer, Akka.Cluster.Tools" = 15
      }
      deployment {
         /matematica_manager/matematicaRouter {
            router = round-robin-group
            routees.paths = ["/user/matematica_manager/matematica"]
            cluster {
               enabled = on
               allow-local-routees = on
            }
         }
         /member_manager/memberRouter {
            router = round-robin-group
            routees.paths = ["/user/member_manager/members"]
            cluster {
               enabled = on
               allow-local-routees = on
            }
         }
         /database_manager/databaseRouter {
            router = round-robin-group
            routees.paths = ["/user/database_manager/database"]
            cluster {
               enabled = on
               allow-local-routees = on
            }
         }
      }
   }
   remote {
      log-remote-lifecycle-events = DEBUG
      dot-netty.tcp {  
         #public-hostname = "localhost"
         hostname = "127.0.0.1"
          # the values below this comment may be overridden by Akka.Bootstrap.Docker at runtime 
         port = 2551
        # public-port=0
      }
   }
   cluster { 
      seed-nodes = [
         "akka.tcp://cluster-playground@127.0.0.1:2551"
         ]
      auto-down-unreachable-after = 10s
   }
}