<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.11" />
    <PackageReference Include="Akka.Cluster" Version="1.4.11" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.11" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.11" />
    <PackageReference Include="Hocon.Configuration" Version="2.0.3" />
    <PackageReference Include="Hyperion" Version="0.9.16" />
  </ItemGroup>

</Project>
