<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ZyzzyvagRPC\Protos\database.proto" GrpcServices="Client">
      <Link>Protos\database.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ZyzzyvagRPC\Protos\matematica.proto" GrpcServices="Client">
      <Link>Protos\matematica.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ZyzzyvagRPC\Protos\member.proto" GrpcServices="Client">
      <Link>Protos\member.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
