events {
    worker_connections  10;
}

http {
    upstream zyzzyva{
        server host.docker.internal:5001;
        server host.docker.internal:5002;

    }

    server{
        listen 443 ssl http2;
        ssl_certificate /etc/ssl/private/zyzzyva.tld.chained.crt;
        ssl_certificate_key /etc/ssl/private/zyzzyva.tld.key;
        
        location / {
            grpc_pass grpcs://zyzzyva;
            grpc_buffer_size     128k;    # 16k of buffers from pool used for headers

        }
    }
}